spring.datasource.url= jdbc:postgresql://localhost:5432/borsa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.messages.basename=validation
